apiVersion: v2
appVersion: 0.353.10
dependencies:
- name: harness-common
  repository: https://harness.github.io/helm-common
  version: 1.x.x
description: A Helm chart for Kubernetes
name: next-gen-ui
type: application
version: 1.70.3
