apiVersion: v2
appVersion: 0.63.2
dependencies:
- name: harness-common
  repository: https://harness.github.io/helm-common
  version: 1.x.x
description: A Helm chart for Kubernetes
name: ng-ce-ui
type: application
version: 1.43.5
