apiVersion: v2
appVersion: 0.0.81725
dependencies:
- name: harness-common
  repository: https://harness.github.io/helm-common
  version: 1.x.x
description: A Helm chart for Kubernetes
name: harness-manager
type: application
version: 1.81.5
