apiVersion: v2
appVersion: 1.0.79802
dependencies:
- name: harness-common
  repository: https://harness.github.io/helm-common
  version: 1.x.x
description: A Helm chart for Kubernetes
name: access-control
type: application
version: 1.82.2
