apiVersion: v2
appVersion: 0.0.80000
dependencies:
- name: harness-common
  repository: https://harness.github.io/helm-common
  version: 1.x.x
description: A Helm chart for Kubernetes
name: platform-service
type: application
version: 1.61.0
