apiVersion: v2
appVersion: 1.41.3
dependencies:
- name: harness-common
  repository: https://harness.github.io/helm-common
  version: 1.x.x
description: A Helm chart for Kubernetes
name: pipeline-service
type: application
version: 1.123.2
