apiVersion: v2
appVersion: 0.0.10305
dependencies:
- name: harness-common
  repository: https://harness.github.io/helm-common
  version: 1.x.x
description: A Helm chart for Kubernetes
name: cloud-info
type: application
version: 1.9.0
