apiVersion: v2
appVersion: 0.0.81510
dependencies:
- name: harness-common
  repository: https://harness.github.io/helm-common
  version: 1.x.x
description: A Helm chart for Kubernetes
name: change-data-capture
type: application
version: 1.41.3
